base_repositories:
  - "deb http://deb.debian.org/debian/ testing main contrib non-free"
  - "deb-src http://deb.debian.org/debian/ testing main contrib non-free"
  - "deb http://security.debian.org/debian-security testing-security main"
  - "deb-src http://security.debian.org/debian-security testing-security main"

base_packages:
  - aptitude
  - curl
  - wget
  - apt-transport-https
  - ca-certificates
  - gnupg2
  - software-properties-common
  - guake
  - postgresql-client
