visual_code_extensions:
  - "ms-azuretools.vscode-docker"
  - "sainnhe.gruvbox-material"
  - "ms-vsliveshare.vsliveshare"
  - "ericsonwillians.oldschool-theme"
  - "ms-vscode-remote.remote-ssh"
  - "octref.vetur"
  - "vspacecode.vspacecode"
  - "joedevivo.vscode-circuitpython"
  - "waderyan.gitblame"

visual_code_home: "{{ dotfiles_user_home }}/.config/Code/User"
