---
###############################################################################
# Vim installation

- name: Neovim | Installs Neovim | apt
  become: yes
  become_user: root
  apt:
    name: neovim
    state: present

- name: Neovim | Installs Powerline | apt
  become: yes
  become_user: root
  apt:
    name: powerline
    state: present

- name: Neovim | Creates {{ neovim_home }} | file
  file:
    path: "{{ neovim_home }}"
    state: directory
    mode: '0755'

- name: Neovim | Links init.vim file | file
  file:
    src: "{{ dotfiles_home }}/roles/neovim/files/init.vim.link"
    dest: "{{ neovim_home }}/init.vim"
    state: link
    force: yes

- name: Neovim | Links tabs.vim file | file
  file:
    src: "{{ dotfiles_home }}/roles/neovim/files/tabs.vim.link"
    dest: "{{ neovim_home }}/tabs.vim"
    state: link
    force: yes

- name: Neovim | Installs Vundle | git
  git:
    repo: "https://github.com/VundleVim/Vundle.vim.git"
    dest: "{{ neovim_home }}/bundle/Vundle.vim"
    clone: yes
    update: yes
    force: yes

- name: Neovim | Installs plugins | command
  command: vim +PluginInstall +qall

- name: Neovim | Clones Elixir LS | git
  git:
    repo: "https://github.com/elixir-lsp/elixir-ls.git"
    dest: "{{ neovim_home }}/LS/elixir-ls"
    clone: yes
    update: yes
    force: yes

- name: Neovim | Installs Elixir and Erlang for LS | shell
  shell: "source {{ asdf_src }} && cd {{ neovim_home }}/LS/elixir-ls && asdf install"
  args:
    executable: /bin/zsh

- name: Neovim | Install hex for Elixir LS | shell
  shell: "source {{ asdf_src }} && cd {{ neovim_home }}/LS/elixir-ls && mix local.hex --force"
  args:
    executable: /bin/zsh

- name: Neovim | Install rebar for Elixir LS | shell
  shell: "source {{ asdf_src }} && cd {{ neovim_home }}/LS/elixir-ls && mix local.rebar --force"
  args:
    executable: /bin/zsh

- name: Neovim | Get dependencies for Elixir LS | shell
  shell: "source {{ asdf_src }} && cd {{ neovim_home }}/LS/elixir-ls && mix deps.get"
  args:
    executable: /bin/zsh

- name: Neovim | Compile Elixir LS | shell
  shell: "source {{ asdf_src }} && cd {{ neovim_home }}/LS/elixir-ls && mix compile"
  args:
    executable: /bin/zsh

- name: Neovim | Compile Elixir LS | shell
  shell: "source {{ asdf_src }} && cd {{ neovim_home }}/LS/elixir-ls && mix elixir_ls.release"
  args:
    executable: /bin/zsh
  environment:
    MIX_ENV: "prod"
